{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "C:\\celery-demo\\results.db",
            "dialect": "SQLite",
            "name": "celery_demo"
        }
    ]
}